
{ 
    crc :  2192825248494303082  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9cff8faf3a8e4cb5ab3ecabffd47711d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot barrel_org_behav xil_defaultlib.barrel_org xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/barrel_org_behav/xsimk.exe\"   \"xsim.dir/barrel_org_behav/obj/xsim_0.win64.obj\" \"xsim.dir/barrel_org_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 